REACT_APP_LOCAL_BACKEND=http://localhost:5000
REACT_APP_BACKEND_PROXY=https://seokwon-todo-2.netlify.app
REACT_APP_PROD_BACKEND=
REACT_APP_CLOUDINARY_CLOUD_NAME=
REACT_APP_CLOUDINARY_PRESET=
REACT_APP_GOOGLE_CLIENT_ID=
REACT_APP_GOOGLE_SECRET_KEY=
GENERATE_SOURCEMAP=false
